PORT = 8000
MONGO_URI =mongodb+srv://yadavdivyanshu489:yadavdy@cluster0.xqe9d.mongodb.net
FRONTEND_URL_ONE = http://localhost:5173
FRONTEND_URL_TWO = http://localhost:5174
CLOUDINARY_CLOUD_NAME = djjyyoqyt
CLOUDINARY_API_KEY = 375882573653939
CLOUDINARY_API_SECRET = uvOZmn4_KN9YapOAhlgnmyvzaK4
JWT_SECRET_KEY = qwerty1234567
COOKIE_EXPIRE = 1
JWT_EXPIRES = 1d